org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id = spawnvisualizer
maven_group = net.ninjadev
mod_version = 1.0

#minecraft stuff
minecraft_version = 1.20.2
mc_update_version = 1.20

#forge
forge_version = 48.0.13

# build dependency versions
forgegradle_version = 6.1