org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id = spawnvisualizer
maven_group = net.ninjadev
mod_version = 1.0

#minecraft stuff
minecraft_version = 1.16.5
mc_update_version = 1.16

#forge
forge_version = 36.2.39

# build dependency versions
forgegradle_version = 5.1.+

#mappings
parchment_version = 2022.03.06-1.16.5
parchment_enabled = true
librarian_version = 1.+