org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id = spawnvisualizer
maven_group = net.ninjadev
mod_version = 1.0

#minecraft stuff
minecraft_version = 1.19.4
mc_update_version = 1.19

#forge
forge_version = 45.0.43

# build dependency versions
forgegradle_version = 5.1.+

#mappings
parchment_version = 2023.03.12-1.19.3
parchment_enabled = true
librarian_version = 1.+